<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript,正则表达式," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="JS常用正则表达式检查输入的Email信箱格式是否正确123456789101112131415/* 用途：检查输入的Email信箱格式是否正确 输入：strEmail：字符串 返回：如果通过验证返回true,否则返回false */function checkEmail(strEmail) &amp;#123;	var emailReg = /^[\w-]+(\.[\w-]+)*@[\w-]+(\.[\">
<meta name="keywords" content="javascript,正则表达式">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript整理之正则表达式">
<meta property="og:url" content="http://itcabin.com/2017/06/07/javascript整理之正则表达式/index.html">
<meta property="og:site_name" content="苹果味博客">
<meta property="og:description" content="JS常用正则表达式检查输入的Email信箱格式是否正确123456789101112131415/* 用途：检查输入的Email信箱格式是否正确 输入：strEmail：字符串 返回：如果通过验证返回true,否则返回false */function checkEmail(strEmail) &amp;#123;	var emailReg = /^[\w-]+(\.[\w-]+)*@[\w-]+(\.[\">
<meta property="og:updated_time" content="2017-06-07T12:52:50.204Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript整理之正则表达式">
<meta name="twitter:description" content="JS常用正则表达式检查输入的Email信箱格式是否正确123456789101112131415/* 用途：检查输入的Email信箱格式是否正确 输入：strEmail：字符串 返回：如果通过验证返回true,否则返回false */function checkEmail(strEmail) &amp;#123;	var emailReg = /^[\w-]+(\.[\w-]+)*@[\w-]+(\.[\">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '苹果味'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://itcabin.com/2017/06/07/javascript整理之正则表达式/"/>





  <title>javascript整理之正则表达式 | 苹果味博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">苹果味博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://itcabin.com/2017/06/07/javascript整理之正则表达式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="pingguowei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/freeofwing.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苹果味博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                javascript整理之正则表达式
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-07T20:50:26+08:00">
                2017-06-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/06/07/javascript整理之正则表达式/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/06/07/javascript整理之正则表达式/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="JS常用正则表达式"><a href="#JS常用正则表达式" class="headerlink" title="JS常用正则表达式"></a>JS常用正则表达式</h3><h4 id="检查输入的Email信箱格式是否正确"><a href="#检查输入的Email信箱格式是否正确" class="headerlink" title="检查输入的Email信箱格式是否正确"></a>检查输入的Email信箱格式是否正确</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* </span></div><div class="line">用途：检查输入的Email信箱格式是否正确 </div><div class="line">输入：strEmail：字符串 </div><div class="line">返回：如果通过验证返回true,否则返回false </div><div class="line">*/</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">checkEmail</span>(<span class="params">strEmail</span>) </span>&#123;</div><div class="line">	<span class="keyword">var</span> emailReg = <span class="regexp">/^[\w-]+(\.[\w-]+)*@[\w-]+(\.[\w-]+)+$/</span>;</div><div class="line">	<span class="keyword">if</span> ( emailReg.test(strEmail) ) &#123;</div><div class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">else</span> &#123;</div><div class="line">		alert(<span class="string">"您输入的Email地址格式不正确！"</span>);</div><div class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">	&#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<a id="more"></a>
<h4 id="校验ip地址的格式"><a href="#校验ip地址的格式" class="headerlink" title="校验ip地址的格式"></a>校验ip地址的格式</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*</span></div><div class="line">用途：校验ip地址的格式 </div><div class="line">输入：strIP：ip地址 </div><div class="line">返回：如果通过验证返回true,否则返回false； </div><div class="line">*/</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">isIP</span>(<span class="params">strIP</span>) </span>&#123;</div><div class="line">	<span class="keyword">if</span> (isNull(strIP)) &#123;</div><div class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">var</span> re = <span class="regexp">/^(\d+)\.(\d+)\.(\d+)\.(\d+)$/g</span>;	<span class="comment">// 匹配IP地址的正则表达式 </span></div><div class="line">	<span class="keyword">if</span> (re.test(strIP)) &#123;</div><div class="line">		<span class="keyword">if</span> ( <span class="built_in">RegExp</span>.$<span class="number">1</span> &lt; <span class="number">256</span> &amp;&amp; <span class="built_in">RegExp</span>.$<span class="number">2</span> &lt; <span class="number">256</span> &amp;&amp; <span class="built_in">RegExp</span>.$<span class="number">3</span> &lt; <span class="number">256</span> &amp;&amp; <span class="built_in">RegExp</span>.$<span class="number">4</span> &lt; <span class="number">256</span>)&#123;</div><div class="line">			<span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">// 为空判断函数</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">isNull</span>(<span class="params">arg1</span>)</span>&#123;</div><div class="line">	<span class="keyword">return</span> !arg1 &amp;&amp; arg1!==<span class="number">0</span> &amp;&amp; <span class="keyword">typeof</span> arg1!==<span class="string">"boolean"</span>?<span class="literal">true</span>:<span class="literal">false</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="检查输入手机号码是否正确"><a href="#检查输入手机号码是否正确" class="headerlink" title="检查输入手机号码是否正确"></a>检查输入手机号码是否正确</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* </span></div><div class="line">用途：检查输入手机号码是否正确 </div><div class="line">输入：strMobile：字符串 </div><div class="line">返回：如果通过验证返回true,否则返回false </div><div class="line">*/</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">checkMobile</span>(<span class="params">strMobile</span>)</span>&#123;</div><div class="line">	<span class="keyword">var</span> regu = <span class="regexp">/^[1][3][0-9]&#123;9&#125;$/</span>;</div><div class="line">	<span class="keyword">var</span> re = <span class="keyword">new</span> <span class="built_in">RegExp</span>(regu);</div><div class="line">	<span class="keyword">if</span> (re.test(strMobile)) &#123;</div><div class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">else</span> &#123;</div><div class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">	&#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h4 id="检查输入的电话号码格式是否正确"><a href="#检查输入的电话号码格式是否正确" class="headerlink" title="检查输入的电话号码格式是否正确"></a>检查输入的电话号码格式是否正确</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* </span></div><div class="line">用途：检查输入的电话号码格式是否正确 </div><div class="line">输入：strPhone：字符串 </div><div class="line">返回：如果通过验证返回true,否则返回false </div><div class="line">*/</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">checkPhone</span>(<span class="params"> strPhone </span>) </span>&#123;</div><div class="line">	<span class="keyword">var</span> phoneRegWithArea = <span class="regexp">/^[0][1-9]&#123;2,3&#125;-[0-9]&#123;5,10&#125;$/</span>;</div><div class="line">	<span class="keyword">var</span> phoneRegNoArea = <span class="regexp">/^[1-9]&#123;1&#125;[0-9]&#123;5,8&#125;$/</span>;</div><div class="line">	<span class="keyword">var</span> prompt = <span class="string">"您输入的电话号码不正确!"</span>;</div><div class="line">	<span class="keyword">if</span> ( strPhone.length &gt; <span class="number">9</span> ) &#123;</div><div class="line">		<span class="keyword">if</span> ( phoneRegWithArea.test(strPhone) ) &#123;</div><div class="line">			<span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">else</span> &#123;</div><div class="line">			alert( prompt );</div><div class="line">			<span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">else</span> &#123;</div><div class="line">		<span class="keyword">if</span> ( phoneRegNoArea.test( strPhone ) ) &#123;</div><div class="line">			<span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">else</span> &#123;</div><div class="line">			alert( prompt );</div><div class="line">			<span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h4 id="检查输入字符串是否为空或者全部都是空格"><a href="#检查输入字符串是否为空或者全部都是空格" class="headerlink" title="检查输入字符串是否为空或者全部都是空格"></a>检查输入字符串是否为空或者全部都是空格</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* </span></div><div class="line">用途：检查输入字符串是否为空或者全部都是空格 </div><div class="line">输入：str </div><div class="line">返回：如果全是空返回true,否则返回false </div><div class="line">*/</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">isNull</span>(<span class="params"> str </span>)</span>&#123;</div><div class="line">	<span class="keyword">if</span> ( str == <span class="string">""</span> ) &#123;</div><div class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">var</span> regu = <span class="string">"^[ ]+$"</span>;</div><div class="line">	<span class="keyword">var</span> re = <span class="keyword">new</span> <span class="built_in">RegExp</span>(regu);</div><div class="line">	<span class="keyword">return</span> re.test(str);</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h4 id="检查输入对象的值是否符合整数格式-、是否符合正整数格式-、是否是带小数的数字格式-可以是负数"><a href="#检查输入对象的值是否符合整数格式-、是否符合正整数格式-、是否是带小数的数字格式-可以是负数" class="headerlink" title="检查输入对象的值是否符合整数格式 、是否符合正整数格式 、是否是带小数的数字格式,可以是负数"></a>检查输入对象的值是否符合整数格式 、是否符合正整数格式 、是否是带小数的数字格式,可以是负数</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* </span></div><div class="line">用途：检查输入对象的值是否符合整数格式 </div><div class="line">输入：str 输入的字符串 </div><div class="line">返回：如果通过验证返回true,否则返回false </div><div class="line">*/</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">isInteger</span>(<span class="params"> str </span>)</span>&#123;</div><div class="line">	<span class="keyword">var</span> regu = <span class="regexp">/^[-]&#123;0,1&#125;[0-9]&#123;1,&#125;$/</span>;</div><div class="line">	<span class="keyword">return</span> regu.test(str);</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">/* </span></div><div class="line">用途：检查输入字符串是否符合正整数格式 </div><div class="line">输入：s：字符串 </div><div class="line">返回：如果通过验证返回true,否则返回false </div><div class="line">*/</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">isNumber</span>(<span class="params"> s </span>)</span>&#123;</div><div class="line">	<span class="keyword">var</span> regu = <span class="string">"^[0-9]+$"</span>;</div><div class="line">	<span class="keyword">var</span> re = <span class="keyword">new</span> <span class="built_in">RegExp</span>(regu);</div><div class="line">	<span class="keyword">if</span> (s.search(re) != - <span class="number">1</span>) &#123;</div><div class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">else</span> &#123;</div><div class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">	&#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">/* </span></div><div class="line">用途：检查输入字符串是否是带小数的数字格式,可以是负数 </div><div class="line">输入：str：字符串 </div><div class="line">返回：如果通过验证返回true,否则返回false </div><div class="line">*/</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">isDecimal</span>(<span class="params"> str </span>)</span>&#123;</div><div class="line">	<span class="keyword">if</span> (isInteger(str)) &#123;</div><div class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">var</span> re = <span class="regexp">/^[-]&#123;0,1&#125;(\d+)[\.]+(\d+)$/</span>;</div><div class="line">	<span class="keyword">if</span> (re.test(str)) &#123;</div><div class="line">	<span class="keyword">if</span> (<span class="built_in">RegExp</span>.$<span class="number">1</span> == <span class="number">0</span> &amp;&amp; <span class="built_in">RegExp</span>.$<span class="number">2</span> == <span class="number">0</span>) &#123;</div><div class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">	&#125;</div><div class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">else</span> &#123;</div><div class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">	&#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h4 id="检查输入对象的值是否符合端口号格式"><a href="#检查输入对象的值是否符合端口号格式" class="headerlink" title="检查输入对象的值是否符合端口号格式"></a>检查输入对象的值是否符合端口号格式</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* </span></div><div class="line">用途：检查输入对象的值是否符合端口号格式 </div><div class="line">输入：str 输入的字符串 </div><div class="line">返回：如果通过验证返回true,否则返回false </div><div class="line">*/</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">isPort</span>(<span class="params"> str </span>)</span>&#123;</div><div class="line">	<span class="keyword">return</span> (isNumber(str) &amp;&amp; str &lt; <span class="number">65536</span>);</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">// 判断一个对象是否为数字</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">isNumber</span>(<span class="params">obj</span>) </span>&#123;  </div><div class="line">	<span class="keyword">return</span> <span class="keyword">typeof</span> obj === <span class="string">'number'</span> &amp;&amp; !<span class="built_in">isNaN</span>(obj)  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="检查输入字符串是否符合金额格式-格式定义为带小数的正数，小数点后最多三位"><a href="#检查输入字符串是否符合金额格式-格式定义为带小数的正数，小数点后最多三位" class="headerlink" title="检查输入字符串是否符合金额格式,格式定义为带小数的正数，小数点后最多三位"></a>检查输入字符串是否符合金额格式,格式定义为带小数的正数，小数点后最多三位</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* </span></div><div class="line">用途：检查输入字符串是否符合金额格式,格式定义为带小数的正数，小数点后最多三位 </div><div class="line">输入：s：字符串 </div><div class="line">返回：如果通过验证返回true,否则返回false </div><div class="line">*/</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">isMoney</span>(<span class="params"> s </span>)</span>&#123;</div><div class="line">	<span class="keyword">var</span> regu = <span class="string">"^[0-9]+[\.][0-9]&#123;0,3&#125;$"</span>;</div><div class="line">	<span class="keyword">var</span> re = <span class="keyword">new</span> <span class="built_in">RegExp</span>(regu);</div><div class="line">	<span class="keyword">if</span> (re.test(s)) &#123;</div><div class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">else</span> &#123;</div><div class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">	&#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h4 id="检查输入字符串是否只由英文字母和数字和下划线组成"><a href="#检查输入字符串是否只由英文字母和数字和下划线组成" class="headerlink" title="检查输入字符串是否只由英文字母和数字和下划线组成"></a>检查输入字符串是否只由英文字母和数字和下划线组成</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* </span></div><div class="line">用途：检查输入字符串是否只由英文字母和数字和下划线组成 </div><div class="line">输入：s：字符串 </div><div class="line">返回：如果通过验证返回true,否则返回false </div><div class="line">*/</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">isNumberOr_Letter</span>(<span class="params"> s </span>)</span>&#123;</div><div class="line">	<span class="comment">//判断是否是数字或字母 </span></div><div class="line">	<span class="keyword">var</span> regu = <span class="string">"^[0-9a-zA-Z\_]+$"</span>;</div><div class="line">	<span class="keyword">var</span> re = <span class="keyword">new</span> <span class="built_in">RegExp</span>(regu);</div><div class="line">	<span class="keyword">if</span> (re.test(s)) &#123;</div><div class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">else</span> &#123;</div><div class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">	&#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h4 id="检查输入字符串是否只由英文字母和数字和下划线组成-1"><a href="#检查输入字符串是否只由英文字母和数字和下划线组成-1" class="headerlink" title="检查输入字符串是否只由英文字母和数字和下划线组成"></a>检查输入字符串是否只由英文字母和数字和下划线组成</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* </span></div><div class="line">用途：检查输入字符串是否只由英文字母和数字和下划线组成 </div><div class="line">输入：s：字符串 </div><div class="line">返回：如果通过验证返回true,否则返回false </div><div class="line">*/</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">isNumberOr_Letter</span>(<span class="params"> s </span>)</span>&#123;</div><div class="line">	<span class="comment">//判断是否是数字或字母 </span></div><div class="line">	<span class="keyword">var</span> regu = <span class="string">"^[0-9a-zA-Z\_]+$"</span>;</div><div class="line">	<span class="keyword">var</span> re = <span class="keyword">new</span> <span class="built_in">RegExp</span>(regu);</div><div class="line">	<span class="keyword">if</span> (re.test(s)) &#123;</div><div class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">else</span> &#123;</div><div class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">	&#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h4 id="检查输入字符串是否只由汉字、字母、数字组成"><a href="#检查输入字符串是否只由汉字、字母、数字组成" class="headerlink" title="检查输入字符串是否只由汉字、字母、数字组成"></a>检查输入字符串是否只由汉字、字母、数字组成</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* </span></div><div class="line">用途：检查输入字符串是否只由汉字、字母、数字组成 </div><div class="line">输入：s：字符串 </div><div class="line">返回：如果通过验证返回true,否则返回false </div><div class="line">*/</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">isChinaOrNumbOrLett</span>(<span class="params"> s </span>)</span>&#123;</div><div class="line">	<span class="comment">//判断是否是汉字、字母、数字组成 </span></div><div class="line">	<span class="keyword">var</span> regu = <span class="string">"^[0-9a-zA-Z\u4e00-\u9fa5]+$"</span>;</div><div class="line">	<span class="keyword">var</span> re = <span class="keyword">new</span> <span class="built_in">RegExp</span>(regu);</div><div class="line">	<span class="keyword">if</span> (re.test(s)) &#123;</div><div class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">else</span> &#123;</div><div class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">	&#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h4 id="字符1是否以字符串2结束-、字符1是否以字符串2开始-、字符1是包含字符串2"><a href="#字符1是否以字符串2结束-、字符1是否以字符串2开始-、字符1是包含字符串2" class="headerlink" title="字符1是否以字符串2结束 、字符1是否以字符串2开始 、字符1是包含字符串2"></a>字符1是否以字符串2结束 、字符1是否以字符串2开始 、字符1是包含字符串2</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* </span></div><div class="line">用途：字符1是否以字符串2结束 </div><div class="line">输入：str1：字符串；str2：被包含的字符串 </div><div class="line">返回：如果通过验证返回true,否则返回false </div><div class="line">*/</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">isLastMatch</span>(<span class="params">str1, str2</span>) </span>&#123;</div><div class="line">	<span class="keyword">var</span> index = str1.lastIndexOf(str2);</div><div class="line">	<span class="keyword">if</span> (str1.length == index + str2.length) &#123;</div><div class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">/* </span></div><div class="line">用途：字符1是否以字符串2开始 </div><div class="line">输入：str1：字符串；str2：被包含的字符串 </div><div class="line">返回：如果通过验证返回true,否则返回false </div><div class="line">*/</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">isFirstMatch</span>(<span class="params">str1, str2</span>) </span>&#123;</div><div class="line">	<span class="keyword">var</span> index = str1.indexOf(str2);</div><div class="line">	<span class="keyword">if</span> (index == <span class="number">0</span>) &#123;</div><div class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">/* </span></div><div class="line">用途：字符1是包含字符串2 </div><div class="line">输入：str1：字符串；str2：被包含的字符串 </div><div class="line">返回：如果通过验证返回true,否则返回false </div><div class="line">*/</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">isMatch</span>(<span class="params">str1, str2</span>) </span>&#123;</div><div class="line">	<span class="keyword">var</span> index = str1.indexOf(str2);</div><div class="line">	<span class="keyword">if</span> (index ==- <span class="number">1</span>) &#123;</div><div class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      pingguowei
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://itcabin.com/2017/06/07/javascript整理之正则表达式/" title="javascript整理之正则表达式">http://itcabin.com/2017/06/07/javascript整理之正则表达式/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/正则表达式/" rel="tag"># 正则表达式</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/07/Node-js基础学习14-Express-框架/" rel="next" title="Node.js基础学习14--Express 框架">
                <i class="fa fa-chevron-left"></i> Node.js基础学习14--Express 框架
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/07/javascript整理之Linq-to-js使用小结/" rel="prev" title="javascript整理之Linq to js使用小结">
                javascript整理之Linq to js使用小结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/freeofwing.jpeg"
               alt="pingguowei" />
          <p class="site-author-name" itemprop="name">pingguowei</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#JS常用正则表达式"><span class="nav-number">1.</span> <span class="nav-text">JS常用正则表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#检查输入的Email信箱格式是否正确"><span class="nav-number">1.1.</span> <span class="nav-text">检查输入的Email信箱格式是否正确</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#校验ip地址的格式"><span class="nav-number">1.2.</span> <span class="nav-text">校验ip地址的格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#检查输入手机号码是否正确"><span class="nav-number">1.3.</span> <span class="nav-text">检查输入手机号码是否正确</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#检查输入的电话号码格式是否正确"><span class="nav-number">1.4.</span> <span class="nav-text">检查输入的电话号码格式是否正确</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#检查输入字符串是否为空或者全部都是空格"><span class="nav-number">1.5.</span> <span class="nav-text">检查输入字符串是否为空或者全部都是空格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#检查输入对象的值是否符合整数格式-、是否符合正整数格式-、是否是带小数的数字格式-可以是负数"><span class="nav-number">1.6.</span> <span class="nav-text">检查输入对象的值是否符合整数格式 、是否符合正整数格式 、是否是带小数的数字格式,可以是负数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#检查输入对象的值是否符合端口号格式"><span class="nav-number">1.7.</span> <span class="nav-text">检查输入对象的值是否符合端口号格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#检查输入字符串是否符合金额格式-格式定义为带小数的正数，小数点后最多三位"><span class="nav-number">1.8.</span> <span class="nav-text">检查输入字符串是否符合金额格式,格式定义为带小数的正数，小数点后最多三位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#检查输入字符串是否只由英文字母和数字和下划线组成"><span class="nav-number">1.9.</span> <span class="nav-text">检查输入字符串是否只由英文字母和数字和下划线组成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#检查输入字符串是否只由英文字母和数字和下划线组成-1"><span class="nav-number">1.10.</span> <span class="nav-text">检查输入字符串是否只由英文字母和数字和下划线组成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#检查输入字符串是否只由汉字、字母、数字组成"><span class="nav-number">1.11.</span> <span class="nav-text">检查输入字符串是否只由汉字、字母、数字组成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符1是否以字符串2结束-、字符1是否以字符串2开始-、字符1是包含字符串2"><span class="nav-number">1.12.</span> <span class="nav-text">字符1是否以字符串2结束 、字符1是否以字符串2开始 、字符1是包含字符串2</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pingguowei</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cysYWLmXQ';
      var conf = 'c9827a47febaff8473e65037e09159c4';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

  

</body>
</html>
